# konak-components

./: Konak.Components.sln
Konak.Common/: Konak.Common.csproj
Konak.Common.Cryptography/: AlgorithmType.cs  HashGenerator.cs  Konak.Common.Cryptography.csproj  PasswordGenerator.cs
Konak.Common.Entity/: GenericItem.cs  Konak.Common.Entity.csproj  User.cs
Konak.Common.Entity/Properties/: AssemblyInfo.cs
Konak.Common.Helpers/: CommonHelpers.cs  CompareExtensions.cs  IsEmptyExtension.cs  IsEqualExtensions.cs  Konak.Common.Helpers.csproj  RandomKeyHelpers.cs
Konak.Common.Standard/: Konak.Common.Standard.csproj
Konak.Common.Standard/Exceptions/: ConfigurationException.cs  GenericException.cs  SqlExecutionException.cs  SqlExecutionReturnedErrorCodeException.cs
Konak.Common.Standard/Resources/Exceptions/: ConfigurationException.Designer.cs  ConfigurationException.resx  SqlExecutionException.Designer.cs  SqlExecutionException.resx  SqlExecutionReturnedErrorCodeException.Designer.cs
Konak.Common/Caching/: Cache.cs  CacheRepository.cs  ICache.cs
Konak.Common/Cryptography/: HashGenerator.cs  PasswordGenerator.cs
Konak.Common/Exceptions/: ConfigurationException.cs  GenericException.cs  SqlExecutionException.cs  SqlExecutionReturnedErrorCodeException.cs
Konak.Common/Helpers/: ByteArrayHelpers.cs  CommonHelpers.cs  ConcurrentSortedList.cs
Konak.Common/Properties/: AssemblyInfo.cs
Konak.Common/Resources/Exceptions/: ConfigurationException.Designer.cs  SqlExecutionException.Designer.cs  SqlExecutionReturnedErrorCodeException.Designer.cs  SqlExecutionReturnedErrorCodeException.resx
Konak.Common/Search/: Filter.cs  FilterSet.cs  IIndexable.cs  ISearchIndex.cs  ISearchIndexRepositoryItem.cs  SearchIndexBase.cs  SearchIndexKeyBase.cs  SearchIndexRepository.cs
Konak.ContentAnalysis/: Article.cs  Konak.ContentAnalysis.csproj  Paragraph.cs  Sentence.cs  Word.cs
Konak.ContentAnalysis/Properties/: AssemblyInfo.cs
Konak.Dac/: DAC.cs  DB.cs  DacSqlParameters.cs  Delegates.cs  Konak.Dac.csproj  Konak.Dac.nuspec  readme.txt
Konak.Dac.Core/: DAC.cs  DB.cs  Konak.Dac.Core.csproj  readme.txt
Konak.Dac.Core/Extensions/: Configuration.cs
Konak.Dac.Standard/: DAC.cs  DB.cs  DacSqlParameters.cs  Delegates.cs  Konak.Dac.Standard.csproj
Konak.Dac.Standard/Cache/: TypeCache.cs
Konak.Dac.Standard/Configuration/: ConfigSection.cs  DACSettings.cs
Konak.Dac.Standard/Extensions/: DacSqlParametersExtensions.cs  SqlDataReaderExtensions.cs
Konak.Dac.Standard/Resources/: Messages.Designer.cs  Messages.resx
Konak.Dac.Standard/Resources/Exceptions/: Messages.Designer.cs  Messages.resx
Konak.Dac/Configuration/: ConfigSection.cs  DACSettings.cs
Konak.Dac/Extensions/: Configuration.cs
Konak.Dac/Properties/: AssemblyInfo.cs
Konak.Dac/Resources/: Messages.Designer.cs
Konak.Dac/Resources/Exception/: Messages.Designer.cs
Konak.HtmlParser/: Konak.HtmlParser.csproj  KonakHtmlCommentsNode.cs  KonakHtmlDocument.cs  KonakHtmlElement.cs  KonakHtmlNodesList.cs  KonakHtmlParserNodesStack.cs  KonakHtmlParserSettings.cs  KonakHtmlPlainTextNode.cs  KonakHtmlScriptCommentNode.cs  KonakHtmlScriptTagNode.cs  KonakHtmlServiceNode.cs  KonakHtmlStyleCommentNode.cs  KonakHtmlTagNode.cs  KonakHtmlTagNodeAttribute.cs  KonakHtmlTagNodeAttributesCollection.cs  KonakHtmlTagNodePaired.cs  KonakHtmlTagNodeUnPaired.cs  KonakHtmlTextNode.cs
Konak.HtmlParser/Properties/: AssemblyInfo.cs
Konak.HttpBrowser/: Delegates.cs  Konak.HttpBrowser.csproj  Root.cs  WebBrowser.cs  readme.txt
Konak.HttpBrowser/Configuration/: BrowserSettings.cs  ConfigSection.cs  HttpBrowserSettings.cs
Konak.HttpBrowser/Helpers/: StreamHelper.cs
Konak.HttpBrowser/Properties/: AssemblyInfo.cs
Konak.HttpBrowser/Resources/: Configuration.Designer.cs  ErrorMessages.Designer.cs  ErrorMessages.resx
Konak.Loging/: Konak.Logging.csproj  LogWriter.cs  readme.txt
Konak.Loging/Config/: ConfigSection.cs  FileWriterSettings.cs
Konak.Loging/Properties/: AssemblyInfo.cs
Konak.Loging/Writers/: FileWriter.cs  LogMessage.cs  LogWriterBase.cs
Konak.Net/: Host.cs  IClient.cs  IConnection.cs  IServer.cs  Konak.Net.csproj  PublicDelegates.cs  Root.cs
Konak.Net/Exceptions/: SocketGenericException.cs  SocketMessageFrameException.cs
Konak.Net/Helpers/: ByteArrayHelpers.cs  NetworkHelper.cs
Konak.Net/Messages/: KonakMessageBase.cs  KonakMessageRequest.cs  KonakMessageResponse.cs  MessageDefinitions.cs
Konak.Net/Properties/: AssemblyInfo.cs
Konak.Net/Sockets/: Client.cs  Connection.cs  ConnectionBase.cs  ConnectionConfig.cs  Delegates.cs  IKonakNetStream.cs  Server.cs  Socket.cs  SocketConnection.cs
Konak.Net/Sockets/TCP/: TCPDefinitions.cs  TCPFrame.cs  TCPMessage.cs
Konak.NetSpace/: CommandCenter.cs  Konak.NetSpace.csproj
Konak.NetSpace/Net/: Server.cs  ServerPool.cs
Konak.NetSpace/Properties/: AssemblyInfo.cs
Konak.Security/: Konak.Security.csproj  KonakUserIdentity.cs  KonakUserPrincipal.cs
Konak.Security/Properties/: AssemblyInfo.cs
Konak.ServerCommon/: Konak.ServerCommon.csproj
Konak.ServerCommon/Caching/: Cache.cs  IServerCache.cs
Konak.ServerCommon/Properties/: AssemblyInfo.cs
Konak.WebCrawler/: CrawledData.cs  Crawler.cs  CrawlerJobItem.cs  Delegates.cs  ICrawlerJobItem.cs  Konak.WebCrawler.csproj  Root.cs
Konak.WebCrawler/Properties/: AssemblyInfo.cs
Konak.WindowsServiceCommon/: Konak.WindowsServiceCommon.csproj  TimerThread.cs  WindowsService.cs  WorkerThread.cs
Konak.WindowsServiceCommon/Properties/: AssemblyInfo.cs
