<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Konakov Sergey</Authors>
    <Company>Konak</Company>
    <Description>Package containing cryptography helper functions like Hash Generator and Password Generator</Description>
    <Copyright>Konakov Sergey</Copyright>
    <PackageProjectUrl>https://github.com/konak/konak-components/tree/master/Konak.Common.Cryptography</PackageProjectUrl>
    <RepositoryUrl>https://github.com/konak/konak-components/tree/master/Konak.Common.Cryptography</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Generate Hash Password GetHashBytes GetHashString</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konak.Common.Helpers\Konak.Common.Helpers.csproj" />
  </ItemGroup>

</Project>
