<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Konakov Sergey</Authors>
    <Copyright>Konakov Sergey</Copyright>
    <Company>Konak</Company>
    <Description>Data Access Component that makes it easy to setup and query data from SQL server.</Description>
    <PackageProjectUrl>https://github.com/konak/konak-components/tree/master/Konak.Dac.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/konak/konak-components/tree/master/Konak.Dac.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>konak dac sql client</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Konak.Dac.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konak.Common.Standard\Konak.Common.Standard.csproj" />
    <ProjectReference Include="..\Konak.Dac.Standard\Konak.Dac.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
