<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Konak.Common.Standard</AssemblyName>
    <RootNamespace>Konak.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Exceptions\ConfigurationException.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigurationException.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Exceptions\SqlExecutionException.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlExecutionException.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Exceptions\SqlExecutionReturnedErrorCodeException.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlExecutionReturnedErrorCodeException.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Exceptions\ConfigurationException.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigurationException.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Exceptions\SqlExecutionException.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlExecutionException.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Exceptions\SqlExecutionReturnedErrorCodeException.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlExecutionReturnedErrorCodeException.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
