<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Konak.Common.Standard</AssemblyName>
    <RootNamespace>Konak.Common</RootNamespace>
    <Authors>Konakov Sergey</Authors>
    <Company>Konak</Company>
    <Description>Library containing common classies and functionality that can be used in .NET and .NET core libraries</Description>
    <Copyright>Konakov Sergey</Copyright>
    <PackageProjectUrl>https://github.com/konak/konak-components/tree/master/Konak.Common.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/konak/konak-components/tree/master/Konak.Common.Standard</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>konak</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Exceptions\ConfigurationException.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigurationException.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Exceptions\SqlExecutionException.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlExecutionException.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Exceptions\SqlExecutionReturnedErrorCodeException.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlExecutionReturnedErrorCodeException.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Exceptions\ConfigurationException.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigurationException.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Exceptions\SqlExecutionException.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlExecutionException.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Exceptions\SqlExecutionReturnedErrorCodeException.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlExecutionReturnedErrorCodeException.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
